<!--pages/home/home.wxml-->
<!--1. 小程序的数据绑定 {{}}->mustache语法-->
<view>Hello {{name}}</view>
<view>我的年龄：{{age}}</view>
<!--2. 列表展示 wx:for-->
<view wx:for="{{students}}" wx:key='id'>{{item.name}}-{{item.age}}-</view>

<!--3. 事件监听改变data-->
<view>当前次数：{{counter}}</view>
<button bindtap="handleBtnClick" size='mini'>+</button>
<button bindtap="handleSubtraction" size='mini'>-</button>
<!--获取用户信息方式-->
<button size='mini' open-type="getUserInfo"
 bindgetuserinfo="handleGetUserInfo">获取授权</button>
 <open-data type="userNickName"></open-data>
 <open-data type="userAvatarUrl"></open-data>
 <view wx:for="{{list}}">{{item.name}}</view>
 <view bindtap="handleViewClick">{{message}}</view>



